* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
    /* display: flex;
    flex-direction: column; */
}
section{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 30px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
/* Global */
.logo{
    max-height: 40px;
    padding-left: 40px;
}
/* hero */
.hero{
    background-attachment: fixed;
    background-image: url(../image/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.moto{
    text-align: center;
    color: white;
}
.hero h1{
    font-size: 3em;
}
.call-us{
    margin-top: 24px;
    padding: 4px 8px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.432);
    color: white;
    transition: 300ms;
}
.call-us:hover{
    border: 1px solid rgba(255, 255, 255, 0.432);
    background-color: rgba(255, 255, 255, 0.432);
}
/* section 2 */
.about-us {
    height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-us-content{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 32px;
}
.motto {
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 32px;
}
.judul{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.judul h2 {
    color: rgb(31, 31, 31);
}
.kiri{
    color: rgb(31, 31, 31);
    text-align: left;
}
.tengah{
    color: rgb(31, 31, 31);
    text-align: center;
}
.kanan{
    color: rgb(31, 31, 31);
    text-align: right;
}
.judul div, .strip{
    height: 1px;
    width: 300px;
    background-color: rgb(175, 174, 174);
}
.motto p{
    color: rgb(44, 44, 44);
    font-weight: 400;
}
.photo {
    border-radius: 10px;
    padding: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.photo img{
    width: 100%;
    height: 100%;
}
/* section 2 */
.our{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-image: url(../image/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}
.text{
    width: 80%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 24px auto;
    text-align: center;
    border-radius: 24px;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
}
.text h4{
    color: rgb(231, 231, 231);
}
.text p{
    color: white;
    line-height: 32px;
    font-weight: 400;
}
/* sect 3 */
.visi{
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-visi{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 32px;
}
.foto-visi{
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.foto-visi img{
    width: 100%;
    height: 100%;
}
.visi-misi{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    line-height: 32px;
}
.visi-misi p{
    color: rgb(44, 44, 44);
    font-weight: 400;
}
/* gallery */
.gallery {
    height: 100vh;
    display: flex;
    justify-content: center;
}
.hasil-cukur{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.content-hasil{
    width: 100%;
}
.content-hasil img.foto-cukur{
    width: 100%;
    max-height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}
/* testi */
section.testi{
    box-shadow: none;
}
/* .hide{
    height: 10vh;
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
} */


/* alasan */
.reason{
    height: 140vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}
.services {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}

.service .icon {
    width: 100%;
    max-height: 150px;
}
.service img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    border-radius: 8px;
}

.service p {
    font-size: 0.8em;
    font-weight: 300;
    letter-spacing: 1px;
}
/* service */
.home-service{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-service{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.content-service .judul{
    gap: 4px;
}
.content-service h2{
    margin: 8px auto 40px auto;
}
/* wa */
.booking{
    box-shadow: none;
    height: 70vh;
    background-image: url(../image/wa-bg.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-booking{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 56px;
}
.content-booking a{
    text-decoration: none;
}
.booking-button{
    width: 400px;
    height:60px ;
    background-color: #29e06c;
    box-shadow: rgba(0, 0, 0, 0.18) 0px -11px 12px 0px inset, rgba(0, 0, 0, 0.15) 0px -18px 15px 0px inset, rgba(0, 0, 0, 0.1) 0px -40px 20px 0px inset, rgba(0, 0, 0, 0.06) 0px 1px .5px, rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.booking-button:hover{
    background-color: #2ffd7b;
    /* transform: translatex(100px); */
    position: relative;
    bottom: 10px;
}
.button-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    color: antiquewhite;
}
.button-text i{
    font-size: 2em;
}
.button-text span{
    font-size: 1.25em;
}
/* contact */
.contact{
    box-shadow: none;
    height: 80vh;
    background-color: rgb(228, 228, 228);
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-contact{
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 32px;
}
.content-contact .text-profil {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    gap: 8px;
}
.text-profil .call{
    display: flex;
    gap: 8px;
}
.text-profil a{
    text-decoration: none;
    color: black;
    transition: 500ms;
}
.text-profil a:hover{
    color: #34B7F1;
}
.call i{
    font-size: 2em;
}
.call p{
    font-size: 1.2em;
}
.content-contact .maps{
    max-height: 450px;
    border-radius: 10px;
    padding: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

/* footer */
footer{
    height: 72px;
    background-color: rgb(31, 31, 31);
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: auto 20px;
}
.logo-footer{
    display: flex;
}
.logo-footer span{
    font-size: .8em;
}
